*{
    margin: 0;
    padding: 0;
}

/*---------------- GENERAL HEADER + FOOTER ----------------*/

    /*header nav*/

ul{
    display: flex;
    list-style-type:none;
}

nav ul li a{
    color: white;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    text-decoration: none;
}


nav div a{
    color: white;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    text-decoration: none;
}

.kennaFont{
    font-family: 'Prompt', sans-serif;
    font-weight: bold;
}

    /*Fin header nav*/

    /*Inicio footer*/
footer{
    background-color: rgb(0, 0, 0)
}

footer div a{
    text-decoration: none;
}

#grillaFooter{
    display: grid;
}

#footerRedes2{
    background-color: rgba(65, 65, 65, 0.39);
    border-radius: 20px;
}

#footerRedes2:hover{
    background-color: rgba(87, 36, 92, 0.397);
}

.kennaFooter{
    font-family: 'Prompt', sans-serif;
    color: rgb(119, 118, 118);
    text-align: center;
}

.pFooter{
    font-family: 'Prompt', sans-serif;
    color: white;
    text-decoration: none;
}
.pFooter:hover{
    color: rgb(139, 73, 145);
}
    /*Fin Footer*/


#backgroundHome2{
    background: #614385;  /* fallback for old browsers */
    background: -webkit-linear-gradient(to right, #516395, #614385);  /* Chrome 10-25, Safari 5.1-6 */
    background: linear-gradient(to right, #516395, #614385); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
    
} 

img{
    width: 100%;
    height: 100%;
}


/*----------------HOME----------------*/
#leyendaHome{
    display: flex;
    justify-content: center;
    background-color: rgb(0, 0, 0);
}

#leyendaHome2{
    display: flex;
    justify-content: center;
}

#banner{
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.bannerFont{
    font-family: 'Darker Grotesque', sans-serif;
    color: white;
    text-align: center;
}
.flechas{
    width: 15vw;
    transform: rotate(90deg);
}

img{
    width: 100%;
    height: 100%;
}

/*----------------BAR----------------*/
#gridBar{
    display: grid;
}

#videobar{
    grid-area: video;
    display: flex;
    justify-content: center;
}

#tituloBar{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.titulo{
    font-family: 'Prompt', sans-serif;
    color: white;
}

.pbar{
    font-family: 'Prompt', sans-serif;
    color: white;
}


/*--------------------------------MEDIA QUERIES--------------------------------*/
/*----------------SMALL----------------*/
@media only screen and (max-width: 600px)
{
    header{
        width: 100%;
        box-sizing: border-box;
        background: rgb(15, 1, 31);
        
    }

    nav{
        display: flex;
        width: 100%;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        border-bottom: 2px solid rgb(255, 255, 255);
    }
    ul{
        flex-direction: column;
        justify-content: center;
        align-items: center;
        height: 100px;
        padding-bottom: 10px;

    }

    nav ul li a{
        font-size: 15px;
        color: rgb(255, 255, 255);
    }  

    .kennaFont{
        font-size: 40px;
        padding-top: 10px;
        color:rgb(139, 73, 145);
    }

    /*inicio footer*/
    #grillaFooter{
        grid-template-columns: 100%;

        grid-template-areas:"redes"
                            "logo";
    }
      
    #footerRedes{
        grid-area: redes;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        padding-top: 10px;
    }


    #footerRedes2{
        background-color: rgba(65, 65, 65, 0.39);
        border-radius: 20px;
        width: 100px;
        display: flex;
        justify-content: space-evenly;
        align-items: center;
    }

    .bi-facebook{
        font-size: 15px;
        color: white;
        padding: 5px;
    }
    
    .bi-instagram{
        font-size: 15px;
        color: white; 
        padding: 5px; 
    }
    
    .bi-whatsapp{
        font-size: 15px;
        color: white;
        padding: 5px;
    }
    
    .bi-geo-alt{
        font-size: 15px;
        color: white;
        padding: 5px;
    }

    #contenedorUbi{
        display: flex;
        justify-content: center;
        align-items: center;
    }

    #leyendaFooter{
        grid-area: logo;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        padding-left: 30px;

    }

    .kennaFooter{
        font-size: 10px;
        padding-top: 5px;
        padding-bottom: 15px;

    }

    .pFooter{
        font-size: 12px;
        padding-top: 5px;
    }
    /*fin footer*/

    /*HOME*/
    .bannerFont{
        font-size: 15px;
        text-align: center;
        letter-spacing: 3px;
        word-spacing:5px;
    }

    #banner{
        width: 80%;
        display: flex;
        flex-direction: column;
        justify-content: center;

    }

    #leyendaHome{
        padding: 20px;
    }

    #leyendaHome2{
        width: 90%;
    }

    /*-------Bar*/
    #tituloBar{
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        padding-top: 20px;
    }

    .titulo{
        font-size: 40px;
    }

    .pbar{
        font-size: 20px;
    }

    #gridBar{
        grid-template-columns: 35% 35%;
        grid-template-rows: 200px 100px 100px;
        grid-template-areas:"video video"
                            "foto1 foto2"
                            "foto3 foto4";
        justify-content: center;
        column-gap: 10px;
        row-gap: 10px;
        padding: 20px;
    }
        /*....CONTACTO-... */
    #button{
        display: flex;
        flex-direction: row;
        justify-content: center;
        padding-top:  10px;
        padding-bottom: 20px;
    }
    
    .button2{
        padding-right: 5px;
        padding-left: 5px;
    }
}


/*MEDIUM*/
@media only screen and (min-width: 600px){
    #header{
        position: sticky;
        top: 0;
        box-sizing: border-box;
    }


    nav ul li a:hover{
        background: rgba(139, 73, 145, 0.582);
        border-radius: 5px;
        padding: 5px;
        color: white;
    }

    nav{
        display: flex;
        flex-direction: row;
        height: 50px;
        border-bottom: 1.5px solid rgba(255, 255, 255, 0.527);
        background-color: black;
    }
    
    ul{
        justify-content: flex-end;
        align-items: center;
        width: 80%; 
        padding-right: 10px;
    } 
    li{
        padding-right: 5px;
        padding-left: 5px;
        font-size: 10px;
    
    }
    .kennaFont{
        font-size: 20px;
        width: 15%;
        padding-top: 10px;
        padding-left: 55px;
        padding-bottom: 15px;
        color: white;
    }
        /*inicio Footer*/
    #grillaFooter{
        grid-template-columns: 50% 50%;
        grid-template-rows:80px;
        grid-template-areas:"redes logo";
    }
      
    #footerRedes{
        grid-area: redes;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }

    #footerRedes2{
        background-color: rgba(65, 65, 65, 0.39);
        border-radius: 20px;
        width: 150px;
        display: flex;
        justify-content: space-evenly;
    }

    #contenedorUbi{
        display: flex;
        justify-content: center;
        align-items: center;
    }
    .bi-facebook{
        font-size: 20px;
        color: white;
        padding: 5px;
    }
    
    .bi-instagram{
        font-size: 20px;
        color: white; 
        padding: 5px; 
    }
    
    .bi-whatsapp{
        font-size: 20px;
        color: white;
        padding: 5px;
    }
    
    .bi-geo-alt{
        font-size: 20px;
        color: white;
        padding: 5px;
    }

    #leyendaFooter{
        grid-area: logo;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        align-items: center;

    }
    

    .kennaFooter{
        font-size: 10px;
        padding-top: 10px;

    }

    .pFooter{
        font-size: 12px;
        padding-top: 5px;
    }
    /*fin footer*/
    /*main*/
    #relleno{
        height: 80px;
    }

}

/*LARGE*/
@media only screen and (min-width: 992px){
    /*header nav GENERAL*/
    #header{
        position: sticky;
        top: 0;
        box-sizing: border-box;
    }

    nav ul li a:hover{
        background: rgba(205, 136, 211, 0.555);
        border-radius: 5px;
        padding: 5px;
        color: white;
    }

    nav{
        display: flex;
        flex-direction: row;
        height: 65px;
        border-bottom: 1.5px solid rgb(255, 255, 255);
        background-color: black;
    }

    ul{
        justify-content: flex-end;
        align-items: center;
        width: 85%; 
        padding-right: 50px;
    } 

    li{
        padding-right: 15px;
        padding-left: 15px;
        font-size: 15px;
    }

    .kennaFont{
        font-size: 30px;
        width: 15%;
        padding-top: 10px;
        padding-left: 55px;
        padding-bottom: 15px;
        color: white;
    }

    /*inicio footer*/

    #grillaFooter{
        grid-template-columns: 50% 50%;
        grid-template-rows:120px;
        grid-template-areas:"redes logo";
    }
      
    #footerRedes{
        grid-area: redes;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }

    #footerRedes2{
        background-color: rgba(65, 65, 65, 0.39);
        border-radius: 20px;
        width: 150px;
        height: 40px;
        display: flex;
        justify-content: space-evenly;
        align-items: center;
    }
    .bi-facebook{
        font-size: 20px;
        color: white;
    }
    
    .bi-instagram{
        font-size: 20px;
        color: white; 
        padding: 5px; 
    }
    
    .bi-whatsapp{
        font-size: 20px;
        color: white;
        padding: 5px;
    }
    
    .bi-geo-alt{
        font-size: 20px;
        color: white;
        padding: 5px;
    }

    .a:hover{
        transform: scale(1.2 , 1.2);
    }
    
    i:hover{
        transform: scale(1.2 , 1.2);
    }

    #contenedorUbi{
        display: flex;
        justify-content: center;
        align-items: center;
    }

    #leyendaFooter{
        grid-area: logo;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
    }
    
    .kennaFooter{
        font-size: 12px;
        padding-top: 15px;
    }

    .pFooter{
        font-size: 15px;
        padding-top: 5px;
    }
    /*fin footer*/

    /*main*/
    .bannerFont{
        font-size: 30px;
        text-align: center;
        letter-spacing: 7px;
        word-spacing:10px;
    }

    #banner{
        width: 60%;
        display: flex;
        flex-direction: column;
        justify-content: center;
        padding: 15px;
    }

    #leyendaHome{
        padding: 50px;
    }

    #leyendaHome2{
        width: 70%;
    }

    /*-------Bar*/
    #tituloBar{
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        padding-top: 30px;
    }

    .titulo{
        font-size: 50px;
    }

    .pbar{
        font-size: 30px;
    }

    #gridBar{
        grid-template-columns: 20% 30% 20%;
        grid-template-rows: 200px 200px;
        grid-template-areas:"foto1 video foto2"
                            "foto3 video foto4";
        justify-content: center;
        column-gap: 5px;
        row-gap: 10px;
        padding: 30px;
    }

    /*....CONTACTO-... */

    .mb-3{
        width: 50%;
    }
    #button{
        display: flex;
        justify-content: center;
            padding-top:  10px;
    padding-bottom: 20px;
    }

    .button2{
        padding-right: 20px;
        padding-left: 20px;
    }
}

/*FORMULARIO*/


legend{
    color: rgb(0, 0, 0);
    text-align: center;
}


.form-label{
    color: black
}

form{
    padding-top: 20px;
}



/*BOOT*/
@import url("https://cdn.jsdelivr.net/npm/bootstrap-icons@1.8.1/font/bootstrap-icons.css");

